<?xml version="1.0" encoding="UTF-8"?>
<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <a href="http://locahost:8000/ProjectoTribunal">
            <image src="../imgs/zklogo.png" width="90px"/>
        </a>
        <div width="400px">
            <label value="Tribunal dos Menores" style="font-size:30px" sclass="banner-head"/>
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="end"> Utilizador </hbox>
    </hbox>
</div>
