<?xml version="1.0" encoding="UTF-8"?>
<div hflex="1" vflex="1" sclass="banner" apply="org.zkoss.bind.BindComposer" viewModel="@id('banner') @init('tribunal.controler.navbarVm')">
    <hbox hflex="1" vflex="1" align="center">
        <a onClick="@global-command('site')">
            <image src="../imgs/kid.png" width="90px" onClick="@global-command('site')"/>
        </a>
        <div width="400px">
            <label value="Tribunal de Menores" style="font-size:30px" sclass="banner-head"/>
        </div>
        <hbox  hflex="1" vflex="1" pack="end" align="center"><label style="font-size:20px" zclass="label label-primary" value="@load(banner.user.nome)" />	 </hbox>
    </hbox>
</div>
