Usuario implements java.io.Serializable{
	String nome;
	Date dataDeNascimento;
	unique String username;
	String password;
merge	Categoria categoria;
merge	Seccao seccao;
	}

Categoria{
		String nome;
		}
	
Seccao{
	String nome;
	}
		
Livro{
unique String nome;
		Long numero;
merge Pagina pagina* <= livro;
	}

Pagina{
	Int pag;
  merge  Livro *livro;
	}
	
@Archivable	
Processo{
unique	String identification;
merge	PeticaoDistribuida peticao;
merge	Auto auto;
merge	Pagina pagina;
	}

ProcessoAutuado extends Processo{
	
merge	Registro registro* <= processoAutuado;
	}
	
Registro{
	Date data;
	String infoRegisto;
merge	ProcessoAutuado *processoAutuado;
	}
	
@Archivable	
Peticao{
String numeroId;
	Date data;
	String requerente;
	String requerido;
	String resumo;
String remetente;

		} 
@Archivable	
PeticaoDistribuida {
merge Peticao peticao;
merge Seccao seccao;
	}			
PeticaoApenso extends Peticao{
merge Processo processo;
	}	
		
Auto{
	String auto;
	}

InqueritoSocial{
merge	Processo processo;
	String assistenteSocial;
	}
	
Log{
Date data;
String log;		
		}
		