@Archivable
Usuario implements java.io.Serializable{
	String nome;
	Date dataDeNascimento;
	unique String username;
	String password;
merge	Categoria categoria  ;
merge Seccao seccao;
	}


Categoria{
		String nome;
		}
	
Seccao{
	String nome;
	}
		
Livro{
unique String nome;
		Long numero;
merge Pagina pagina* <= livro;
	}

Pagina{
	Int pag;
  merge  Livro *livro;
	}
	
@Archivable	
Processo{
	Date data;
unique	String identification;
merge eager	Peticao peticao;
merge eager 	Auto auto;
merge eager	Pagina pagina;
	}

ProcessoAutuado extends Processo{
	
merge	Registro registro* <= processoAutuado;
Bool conclusao;
	}
	
Registro{
	Date data;
	String infoRegisto;
merge	ProcessoAutuado *processoAutuado;
merge eager Usuario user;
	}
	
@Archivable	
Peticao{
String numeroId;
	Date data;
	String requerente;
	String requerido;
	String resumo;
String remetente;
Bool dist;
String apenso;

		} 

PeticaoDistribuida extends Peticao{
merge eager  Seccao seccao;

	}	
			
PeticaoApenso extends Peticao{
merge eager Processo processo;
	}	
		
Auto{
	String auto;
	}

InqueritoSocial{
eager	Processo processo;
	String assistenteSocial;
	}
	
Log{
Date data;
String log;
merge eager Usuario user;		
		}
		