<?page title="Auto Generated index.zul"?>
<zk >
	

	<div vflex="true" apply="org.zkoss.bind.BindComposer" viewModel="@id('nav') @init('tribunal.controler.navbarVm')"><navbar orient="vertical" width="100%" >
		<nav label="Livro de Entrada/Correspondencia">
			<navitem label="Receber Documento" style="font:20px; bold:true"></navitem>
			<navitem label="Distribuir Peticoes"></navitem>
		</nav>
		<nav label="Livro de Porta" >
			<navitem id="autuar" label="Autuar Processo" onClick="@global-command('site')"></navitem>
			<navitem label="Lista de Processos Autuados"></navitem>
			
		</nav>
		<nav label="Livro de conclusao">
			<navitem label="Despacho de Processo"></navitem>
			<navitem label="Lista de Despachos"></navitem>
		</nav>
		<nav label="Livro de vista">
			<navitem label="Registrar Vista"></navitem>
		</nav>
		<nav label="Livro de Assistencia Social">
			<navitem label="Teste"></navitem>
		</nav>
			<nav label="Livro de Mandato">
			
		</nav>
		<navitem label="Propriedades do Sistema"></navitem></navbar>
	</div>
</zk>

